{
    "private": true,
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "prod": "vite build",
        "build": "vite build",
        "build-image": "docker build -t ic-sunday .",
        "serve:build": "docker-compose build web",
        "serve:up": "docker-compose up -d",
        "serve:up-prod": "docker-compose -f docker-compose.prod.yml up -d",
        "serve:down-prod": "docker-compose -f docker-compose.prod.yml down",
        "serve:down": "docker-compose down",
        "serve:install": "docker-compose exec -T web composer install --ignore-platform-reqs",
        "serve:update": "docker-compose exec web composer update",
        "serve:generate": "docker-compose exec -T web php artisan key:generate",
        "serve:migrate": "docker-compose exec -T web php artisan migrate",
        "serve:schedule": "docker-compose exec web php artisan schedule:work",
        "serve:seed": "docker-compose exec web php artisan db:seed",
        "serve:artisan": "docker-compose exec web php artisan",
        "deploy:dev": "git push live development:master",
        "deploy": "git push live-sunday master",
        "serve:dev": "npm run serve:up && npm run serve:install && npm run serve:migrate",
        "setup": "npm run serve:up-prod && npm run serve:install && npm run serve:migrate --fresh && npm run serve:seed",
        "serve": "npm run serve:up-prod && npm run serve:install && npm run serve:migrate"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@tailwindcss/typography": "^0.5.3",
        "@vitejs/plugin-vue": "^3.0.1",
        "@vueuse/core": "^8.5.0",
        "atmosphere-ui": "^0.7.7",
        "autoprefixer": "^10.4.7",
        "axios": "^0.27.2",
        "canvas-confetti": "^1.5.1",
        "date-fns": "^2.28.0",
        "duration": "^0.2.2",
        "laravel-echo": "^1.12.0",
        "laravel-vite-plugin": "^0.5.2",
        "lodash": "^4.17.21",
        "luxon": "^1.25.0",
        "naive-ui": "^2.25.2",
        "postcss": "^8.4.14",
        "pusher-js": "^7.0.2",
        "sass": "^1.53.0",
        "tailwindcss": "^3.1.5",
        "tailwindcss-typography": "^3.1.0",
        "unplugin-auto-import": "^0.9.2",
        "unplugin-element-plus": "^0.4.1",
        "unplugin-vue-components": "^0.21.1",
        "vite": "^3.0.2",
        "vue": "^3.2.37",
        "vue-multiselect": "^3.0.0-alpha.2",
        "vue-draggable-next": "^2.1.1"
    }
}
